spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/universiy2
spring.datasource.username=root
spring.datasource.password=letmein
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Set maximum file size to 10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=./images
spring.jpa.properties.hibernate.globally_quoted_identifiers=true